import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.println("Введите k:");
        Scanner in = new Scanner(System.in);
        int k = in.nextInt();
        Double[] array = new Double[20];
        Double f = 0.0 ;
        Double e = 0.0 ;
        for (int i = 0; i<20; i++) {
            array[i] = Math.random()*(100) ;
            System.out.println((i+1) + "-"+array[i]);
        }
        for (int max=0; max<k;max++){
            for (int b = 0; b<20; b++) {
                if (array[b] > f) {
                    f = array[b];
                    e = f;
                }
            }
            for(int c=0;c<20;c++) {
                if (array[c].equals(e)) {
                    array[c] = 0.0;
                    System.out.println("Наибольшее значение:"+f);
                    f = 0.0;
                }
            }
        }
    }
}
